<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/CV_main"
    android:layout_width="110dp"
    android:layout_height="150dp"
    android:layout_margin="5dp"
    card_view:cardBackgroundColor="@color/transparent"
    app:cardCornerRadius="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100">


        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_margin="5dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                card_view:cardCornerRadius="8dp">

                <ImageView
                    android:id="@+id/iv_acc_img"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/ranjuu"/>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

        <TextView
            android:id="@+id/tv_acc_name"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="30dp"
            android:text="Ranjula Madushan"
            android:textSize="13dp"
            android:textColor="@color/black"
            android:maxLines="2"
            android:textStyle="bold"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>