<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.TransactionFragment">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/white_box"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:orientation="vertical"
        android:layout_gravity="center">


        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pawning Services"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            android:textAlignment="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="60dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/service_tab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/service_box"/>


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/money_transfer" />



                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:text="Own Pawning"/>


            </LinearLayout>


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="45dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center"
            android:background="@drawable/service_tab">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:layout_gravity="left">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">


                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/service_box"/>


                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:background="@drawable/inter_branch" />



                </RelativeLayout>



                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="21sp"
                    android:textStyle="bold"
                    android:text="Thirdparty Pawning Services"/>


            </LinearLayout>


        </LinearLayout>


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_pawning_service_back"
            style="@style/AppButton_Done"
            android:layout_height="30dp"
            android:layout_width="150dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Back"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="12sp" />






    </LinearLayout>
















</LinearLayout>

