<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.UserProfile">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="560dp"
        android:background="@drawable/white_box"
        android:layout_marginStart="27dp"
        android:layout_marginEnd="27dp"
        android:orientation="vertical"
        android:layout_gravity="center">

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Profile"
            android:textColor="@color/black"
            android:textSize="26sp"
            android:textStyle="bold"
            android:textAlignment="center"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>

        <ImageView
            android:id="@+id/profile_image_edit"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@drawable/manee"
            android:layout_marginLeft="105dp"
            android:layout_marginRight="105dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Edit"
            android:textColor="@color/gold_yellow"
            android:textSize="14sp"
            android:layout_marginLeft="220dp"
            android:layout_marginRight="100dp"
            android:textStyle="bold"
            android:textAlignment="center"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Maneesha Weragoda"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"

                android:textSize="14sp"
                android:textStyle="bold"
                />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="maneesha@gmail.com"
                android:textColor="@color/black"
                android:layout_marginLeft="80dp"

                android:textSize="14sp"
                android:textStyle="bold"
                />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile Number"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0714356689"
                android:textColor="@color/black"
                android:layout_marginLeft="20dp"

                android:textSize="14sp"
                android:textStyle="bold"
                />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID Number"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="967215286V"
                android:textColor="@color/black"
                android:layout_marginLeft="50dp"

                android:textSize="14sp"
                android:textStyle="bold"
                />




        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="40dp"/>




        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_my_profile_change_password"
            style="@style/AppButton_Done"
            android:layout_height="30dp"
            android:layout_width="150dp"
            android:maxLines="1"
            android:singleLine="true"
            android:text="Change Password"
            android:textAllCaps="true"
            android:textColor="@color/black"
            android:textSize="12sp" />





    </LinearLayout>


</LinearLayout>