<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:background="@color/transparent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_weight="10"/>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/civ_profileImage"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="50"
            android:src="@mipmap/ic_launcher"
            app:civ_border_width="0dp"
            app:civ_border_color="@color/black"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"/>

        <TextView
            android:id="@+id/tv_navHeaderTitle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="15"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text=""
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:singleLine="true"/>


        <TextView
            android:id="@+id/tv_navHeaderUsername"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="16"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:textStyle="normal"
            android:text=""
            android:gravity="center_horizontal|center_vertical"
            android:maxLines="1"
            android:layout_marginTop="2dp"
            android:singleLine="true"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/white"
                android:layout_gravity="bottom"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>